{
  "name": "laup",
  "version": "0.0.0",
  "private": true,
  "description": "LLM Agent Unification Provider — monorepo root",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "pnpm run lint:md && pnpm run lint:machine",
    "lint:fix": "pnpm run lint:md:fix && pnpm run lint:yaml:fix && pnpm run lint:biome:fix && pnpm run lint",
    "typecheck": "pnpm -r run typecheck",
    "verify:local": "node scripts/verify-local.mjs",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "prepare": "husky",
    "lint:biome": "biome check . --error-on-warnings",
    "lint:biome:fix": "biome check --write .",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:frontmatter": "node scripts/lint-frontmatter.mjs",
    "lint:yaml": "node scripts/lint-yaml.mjs",
    "lint:yaml:fix": "node scripts/lint-yaml.mjs --fix",
    "lint:machine": "node scripts/validate-lint-warnings.mjs && pnpm run lint:yaml && pnpm run lint:frontmatter && pnpm run lint:biome",
    "tutorial": "scripts/tutorial.sh",
    "quality:baseline": "node scripts/quality-baseline.mjs",
    "quality:validate-gaps": "node scripts/validate-quality-gaps.mjs",
    "quality:validate-questions": "node scripts/validate-challenge-questions.mjs",
    "quality:validate-lint-warnings": "node scripts/validate-lint-warnings.mjs",
    "quality:check-diff-coverage": "node scripts/check-diff-coverage.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.3.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "markdownlint-cli2": "^0.21.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "yaml": "^2.8.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --write --error-on-warnings --no-errors-on-unmatched"
    ],
    "*.{md,mdc}": [
      "markdownlint-cli2 --fix",
      "markdownlint-cli2",
      "node scripts/lint-frontmatter.mjs"
    ],
    "*.{yml,yaml}": [
      "node scripts/lint-yaml.mjs --fix",
      "node scripts/lint-yaml.mjs"
    ],
    "*{test,spec}.{ts,js}": [
      "node scripts/validate-skip-only.mjs"
    ],
    "**/__tests__/**/*.{ts,js}": [
      "node scripts/validate-skip-only.mjs"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
